<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="background-color: bisque;">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark rounded" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="index.html">BingBongBlog</a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blogs</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="finance.html">Finance</a></li>
                  <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                <a href="signin.html"><button class="btn btn-danger" >Sign Out</button></a>
            </div>
          </div>
        </div>
      </nav>
      <h1 class="heading-blog">Finance Blogs</h1>
      <div id="blogs">
      <div class="blog-card">
        <h2 class="blog-title">Real Estate Financial Modeling: 3 Costly Mistakes to Avoid</h2>
        <p class = blog-content>The combination of inflation and rising interest rates isn’t just making homes more expensive to buy—it’s also making them more expensive to build. According to a running tally kept by the US Federal Reserve, the producer price index for construction materials rose from 235 in June 2020 to 350 in June 2022—an increase of 49% in just two years. Consumer price inflation is rising as well, at rates from 5% to 9% in most developed countries, prompting central banks to raise interest rates in response.</p>
        <p class = blog-content>Rising costs mean real estate developers have to borrow more, and they often rely on complex funding structures that can eat into profits. As I’ll illustrate, choosing the wrong funding option can add between 1% to 5% to the final price tag—which works out to hundreds of thousands of dollars for a larger project. With commercial construction loans topping $412 billion in July 2022 in the US alone, that could cost the real estate industry billions of dollars every year.</p>
      </div>
      <div class="blog-card">
        <h2 class="blog-title">Raising Venture Capital in Down Markets: A Guide to Early-stage Funding</h2>
        <p class = blog-content>In a bull market, startup founders have many forces at their backs—including an investor outlook that is optimistic and risk tolerant. But when financial conditions get more challenging, as they have in 2022, those tailwinds become headwinds, and raising capital becomes harder. Investors shift their focus to battening down their portfolios’ hatches—typically by directing more funds to their current companies—rather than seeking new opportunities. That means that to get investor attention in a down market, startups looking for early-stage funding need to adapt their tactics.</p>
        <p class = blog-content>Regardless of the economy’s direction in coming months, the volatility we’ve experienced in 2022 will most likely affect fundraising dynamics well into 2023 and potentially beyond. While capital raising and startup investing activity has proved resilient so far, the rules for successfully closing a funding round are changing.</p>
      </div>
      <div class="post-form">
        <form>
            <div class="form-group">
              <label>Title</label>
              <input class="form-control" type="text" name="postTitle">
              <label>Post</label>
              <textarea class="form-control" name="postBody" rows="5" cols="30"></textarea>
            </div>
            <button class="btn btn-primary" id="post" type="submit" name="button">Publish</button>
        </form>
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>